apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dobi.live"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi"
                //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    //
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'
    //
    compile project(':baselibrary')
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    compile project(':rtmplive')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
